apiVersion : apps/v1
kind: Deployment
metadata:
  name: version3servicesredisimageredisalpineports63796379 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: version3servicesredisimageredisalpineports63796379
  template:
    metadata:
      labels:
        app: version3servicesredisimageredisalpineports63796379 
    spec:
      containers:
        - name: version3servicesredisimageredisalpineports63796379 
          image: sampleaksacr.azurecr.io/version3servicesredisimageredisalpineports63796379
          ports:
          - containerPort: 8080